
runners:
 emr:
  aws_access_key_id: {aws_access_key_id}
  aws_secret_access_key: {aws_secret_access_key}
  ec2_key_pair: cognizant-dio
  ec2_key_pair_file: ~/cognizant-dio.pem
  region: us-east-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
